{
  "name": "shri-advanced-js",
  "version": "1.0.0",
  "description": "class mySet is implementation of Set JS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint ./solution/index.js"
  },
  "keywords": [],
  "author": "Malafeev Evegeny",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1"
  }
}
